[cnfg]
# s3 bucket name to have the graph saved to
S3BucketName=emr-graph-test-002
# the desired grep term
SearchTerm=Main
# the name of the Pem Key
SecretName=USeast1keypair.pem
# the region where the pem key is saves in SSM
RegionName=us-east-1
# the desired user to use in the master node
User=hadoop

#---------------------------------------
ParentDir=/home/%(User)s/emr_jstat_project
;MasterKeyPath=/home/%(User)s/%(SecretName)s
BashScriptPath=%(ParentDir)s/get_ips.py
IpTextPath=%(ParentDir)s/worker_ips.txt
CsvSave=/tmp/jstat_output
GraphDir=%(ParentDir)s/graph
GraphPath=%(GraphDir)s/refined_jstat.png